%{
#define YY_NO_MAIN

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "lang.tab.h"

int currentLine = 1;
extern FILE* yyin;
extern YYSTYPE yylval;
%}

%option noyywrap

IDENTIFIER      [a-zA-Z_][a-zA-Z0-9_]*
NUMBER_CONST    0|[+|-]?[1-9][0-9]*([.][0-9]*)?|[+|-]?0[.][0-9]*
STRING_CONST    [\"][a-zA-Z0-9 ]+[\"] 
CHAR_CONST      [\'][a-zA-Z0-9 ][\']

%%

"input"       { return INPUT; }
"output"      { return OUTPUT; }
"if"          { return IF; }
"else"        { return ELSE; }
"int"         { return INT; }
"string"      { return STRING; }
"char"        { return CHAR; }
"return"      { return RETURN; }
"main"        { return MAIN; }
"+"           { return '+'; }
"-"           { return '-'; }
"*"           { return '*'; }
"/"           { return '/'; }
"%"           { return '%'; }
"<="          { return LE; }
">="          { return GE; }
"=="          { return EQ; }
"!="          { return NE; }
"<"           { return '<'; }
">"           { return '>'; }
"="           { return '='; }
":"           { return ':'; }
"{"           { return '{'; }
"}"           { return '}'; }
"("           { return '('; }
")"           { return ')'; }
"["           { return '['; }
"]"           { return ']'; }
";"           { return ';'; }
","           { return ','; }

{IDENTIFIER}      { yylval.str = strdup(yytext); return IDENTIFIER; }
{NUMBER_CONST}    { yylval.num = atoi(yytext); return NUMBER_CONST; }
{STRING_CONST}    { yylval.str = strdup(yytext); return STRING_CONST; }
{CHAR_CONST}      { yylval.str = strdup(yytext); return CHAR_CONST; }

[ \t]+      { /* ignore whitespace */ }
[\n]+       { currentLine++; }

[0-9][a-zA-Z0-9_]*       { printf("Illegal identifier at line %d\n", currentLine); }
[+|-]0                   { printf("Illegal numeric constant at line %d\n", currentLine); }
[+|-]?[0][0-9]*([.][0-9]*)?  { printf("Illegal numeric constant at line %d\n", currentLine); }
[\'][a-zA-Z0-9 ]{2,}[\'] | [\'][a-zA-Z0-9 ][a-zA-Z0-9 ][\']   { printf("Illegal character constant at line %d\n", currentLine); }
[\"][a-zA-Z0-9_]+ | [a-zA-Z0-9_]+[\"] { printf("Illegal string constant at line %d\n", currentLine); }

%%

int main(int argc, char** argv)
{           
    if (argc > 1)
    {
        FILE *file = fopen(argv[1], "r");
        if (!file)
        {
            fprintf(stderr, "Could not open %s\n", argv[1]);
            exit(1);
        }
        yyin = file;
    }

    while (yylex()) {}

    return 0;
}
